[tox]
envlist = {py26}-{14,15,16},{py27}-{14,15,16,17},{py33,py34}-{15,16,17},docs,flake8

[testenv]
deps=
  pytest
  14: django>=1.4,<1.5
  15: django>=1.5,<1.6
  16: django>=1.6,<1.7
  17: django>=1.7,<1.8
  pytest-django==2.7.0
commands=python setup.py test

[testenv:docs]
changedir=docs
deps=
  sphinx
  sphinx_rtd_theme
whitelist_externals = echo
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    echo ""
    echo "The built documentation is available in {envtmpdir}/html"

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 recurrence
    flake8 setup.py
    flake8 tests

[flake8]
ignore = E122,E125,E129,E501
